<html>

    <head>
        <title> Ayuntamiento </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li>
                <a class="actual" href="ayuntamiento.html">Ayuntamiento</a>
                <ul>
                    <li><a href="">Organización municipal</a></li>
                    <li><a href="">Pleno</a></li>
                    <li><a href="">Normativa</a></li>
                    <li><a href="citaprevia.html">Cita previa</a></li>
                </ul>
            </li>
            <li><a href="sede.html">Sede Electrónica</a></li>
            <li>
                <a href="ciudadania.html">Ciudadanía</a>
                <ul>
                    <li><a href="">Transporte urbano</a></li>
                    <li><a href="instalacionesdep.html">Instalaciones deportivas</a></li>
                    <li><a href="">Medio ambiente</a></li>
                </ul>
            </li>
            <li>
                <a href="empleo.html">Empleo</a>
                <ul>
                    <li><a href="">Ofertas de empleo</a></li>
                    <li><a href="inscripcion.html">Inscribirse</a></li>
                </ul>
            </li>
        </ul>
    </header>
     
    <br>
    
<body>
        
        <main class="citaprevia">

            <form action="php/formulario-citaprevia.php" method="POST">
                <fieldset>
                <legend>SOLICITANTE</legend>
                    <p><strong>Tipo de persona:</strong>       
                    <select name="persona">
                        <option>Fisica</option>
                        <option>Juridica</option>
                    </select>				
                    <strong>Tipo de documento:</strong>
                    <select name="documento">
                        <option>NIF</option>
                        <option>CIF</option>
                        <option>NIE</option>
                    </select>	  
                    <strong>(*)Codigo NIF/CIF/NIE:</strong>
                    <input type="text" name="codigo" size="26" maxlength="9" ></p>
                    <p><strong>Nombre:</strong>
                    <input type="text" name="nombre" size="23" maxlength="20" >
                    <strong>Primer Apellido:</strong>
                    <input type="text" name="apellido" size="23" maxlength="20" >
                    <strong>Segundo Apellido:</strong>
                    <input type="text" name="segundoapellido" size="20" maxlength="10" >
                    <p><strong>Razon Social:</strong>
                    <input type="text" name="razon" size="78" maxlength="30" ></p>
                        
                    <p><strong>Municipio:</strong>
                    <input type="text" name="municipio" size="28" maxlength="30" >
                    <strong>Departamento:</strong>
                    <input type="text" name="departamento" size="28" maxlength="50" ></p>
                    <p><strong>Fecha de la cita:</strong>
                    <input type="date" name="fechacita" size="20" maxlength="7" ></p>
                    <fieldset>
                    <legend>Medios de contacto</legend>
                    <p><strong>Email:</strong>
                    <input type="text" name="email" size="40" >           
                    <strong>Telefono:</strong>
                    <input type="num" name="telefono" size="40" maxlength="12" ></p>
                    </fieldset>
                    <fieldset>
                    <legend>Motivo de la cita</legend>
                    <p>
                    <textarea type="text" name="motivo" maxlength="300" ></textarea> 
                    </fieldset>
                     <fieldset>
                    <legend>Comentarios:</legend>
                    <p><strong>Preferencias horarias, dudas, etc:</strong><br>
                    <textarea type="text" maxlength="300" name="otros" ></textarea> </p>      
                    </fieldset>
                    <p class="botones"><input class="boton" type="submit" value="Enviar">
                    <input class="boton" type="reset" value="Borrar" name="Reset"></p>
                    </fieldset>
            </form>
            
            
            
            
        </main>
    
    
    
    </body>
    

    <footer>
        <section class="texto">
            <p>Todos los derechos reservados por el Excelencísimo Ayuntamiento Booleariano</p>
            <p>Consulte aquí la Ley de Protección de datos y cookies.</p>
        </section>
        <aside class="acceso">
            <a href="php/login_trabajador/iniciarsesion.php"><input type="button" value="Acceso de funcionarios"></a>
        </aside>
    </footer>


</html>