<html>

    <head>
        <title> Ayuntamiento </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <header>
        <ul class="nav">
            <li><a class="actual" href="index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li>
                <a href="ayuntamiento.html">Ayuntamiento</a>
                <ul>
                    <li><a href="">Organización municipal</a></li>
                    <li><a href="">Pleno</a></li>
                    <li><a href="">Normativa</a></li>
                    <li><a href="citaprevia.html">Cita previa</a></li>
                </ul>
            </li>
            <li><a href="sede.html">Sede Electrónica</a></li>
            <li>
                <a href="ciudadania.html">Ciudadanía</a>
                <ul>
                    <li><a href="">Transporte urbano</a></li>
                    <li><a href="instalacionesdep.html">Instalaciones deportivas</a></li>
                    <li><a href="">Medio ambiente</a></li>
                </ul>
            </li>
            <li>
                <a href="empleo.html">Empleo</a>
                <ul>
                    <li><a href="">Ofertas de empleo</a></li>
                    <li><a href="inscripcion.html">Inscribirse</a></li>
                </ul>
            </li>
        </ul>
    </header>
    
    <br>
    
    <body>
        
        <main class="inicio">
            
            <div class="presentacion">
                <aside class="img">
                    <img src="images/escudo.jpg">
                </aside>
                <section class="titulo">
                    <h2>Ayuntamiento<br>de Boolean</h2>
                </section>
            </div>

            <div class="contenido">
                
                <div class="texto">
                    <p>Te damos la bienvenida a la página oficial del ayuntamiento de Boolean. Aquí encontrarás todo lo que quieras saber sobre diferentes ámbitos (Empleo, Turismo, Deportes, etc...) De esta forma conectaremos con los ciudadanos y responder a sus demandas de una manera más ágil y cómoda para todos. <br>
                    Transparencia, cercanía y participación se dan la mano en este espacio para brindar a los vecinos y a las empresas que trabajan en el municipio las herramientas que necesitan para estar informados de lo que ocurre en su ciudad y en su Ayuntamiento. Boolean tiene en la innovación uno de los pilares para su desarrollo estratégico, porque estamos convencidos de que los avances tecnológicos suponen la mejora de los servicios municipales. <br>
                    Ahora, desde esta web y sin necesidad de acercarse a las dependencias municipales, es posible realizar multitud de gestiones gracias a un catálogo de trámites online al que seguiremos sumando nuevas funcionalidades. <br>
                    Hemos apostado por una web intuitiva y accesible, moderna, abierta y construida sobre una gran cantidad de información en torno a la actividad municipal, los proyectos en los que estamos volcados y los retos de futuro. </p>
                    <br>
                    <h3>Principales servicios de nuestra web:</h3>

                    <br>

                    <div class="submenu">

                        <section class="indexsede"> 
                            <p><a href="sede.html">Sede Electrónica</a></p>
                            <ul>
                                <li>Oficina tributaria.</li>
                                <li>Tasas y trámites.</li>
                                <li>Sanciones y multas.</li>
                                <li>Empadronamiento.</li>
                                <li>Licencias.</li>
                                <li>Ayudas y subvenciones.</li>
                            </ul>        
                        </section>
                        <section class="indexciud"> 
                            <p><a href="ciudadania.html">Servicio al ciudadano:</a></p>
                            <ul>
                                <li>Transporte urbano.</li>
                                <li>Instalaciones deportivas.</li>
                                <li>Medio ambiente.</li>
                            </ul>        
                        </section>
                        <section class="indexayto"> 
                            <p><a href="ayuntamiento.html">Ayuntamiento:</a></p>
                            <ul>
                                <li>Organización municipal.</li>
                                <li>Composición del pleno.</li>
                                <li>Normativa municipal.</li>
                                <li>Solicitud de cita.</li>
                            </ul>        
                        </section>
                    </div>
                    
                </div>
                
                <aside class="indexnews">
                    <h3>ÚLTIMAS NOTICIAS:</h3>
                    <h4>Puesta en marcha de las Obras en Pérez Cifrian para su asfaltado</h4>
                    <p>28/05/2019</p>
                    <img alt="Imagen1" src="images/obra.jpg">
                    <h4>Apertura del plazo de inscripción de ayudas al transporte:</h4>
                    <p>24/05/2019</p>
                    <img alt="Imagen1" src="images/bus.jpg">
                    <h4>Se aprueba en pleno la renovación de las instalaciones deportivas del Pabellón de Munitis</h4>
                    <p>21/05/2019</p>
                    <img alt="Imagen1" src="images/pleno.jpg">
                </aside>
                
            </div>
            
        </main>
    
    </body>
    
<br>
    <footer>
        <section class="texto">
            <p>Todos los derechos reservados por el Excelencísimo Ayuntamiento Booleariano</p>
            <p>Consulte aquí la Ley de Protección de datos y cookies.</p>
        </section>
        <aside class="acceso">
            <a href="php/login_trabajador/iniciarsesion.php"><input type="button" value="Acceso de funcionarios"></a>
        </aside>
    </footer>


</html>