<html>

    <head>
        <title> Ayuntamiento </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li>
                <a class="actual" href="ayuntamiento.html">Ayuntamiento</a>
                <ul>
                    <li><a href="">Organización municipal</a></li>
                    <li><a href="">Pleno</a></li>
                    <li><a href="">Normativa</a></li>
                    <li><a href="citaprevia.html">Cita previa</a></li>
                </ul>
            </li>
            <li><a href="sede.html">Sede Electrónica</a></li>
            <li>
                <a href="ciudadania.html">Ciudadanía</a>
                <ul>
                    <li><a href="">Transporte urbano</a></li>
                    <li><a href="instalacionesdep.html">Instalaciones deportivas</a></li>
                    <li><a href="">Medio ambiente</a></li>
                </ul>
            </li>
            <li>
                <a href="empleo.html">Empleo</a>
                <ul>
                    <li><a href="">Ofertas de empleo</a></li>
                    <li><a href="inscripcion.html">Inscribirse</a></li>
                </ul>
            </li>
        </ul>
    </header>
     
    <br>
    
<body>
        
        <main class="inscripcion">

            <h2>Preinscripción de empleo:</h2>
            <p>¿Quieres trabajar con nosotros pero no hay ninguna oferta que se ajuste a ti? Rellena este formulario con tus datos, tu experiencia y tus intereses laborales, y nos pondremos en contacto contigo si tenemos una oferta de empleo que se ajuste a ti. </p>
            
            <form action="php/formulario-insc.php" method="POST">
                <fieldset>
                <legend>DATOS DEL SOLICITANTE</legend>
                    <p>				
                        <strong>Tipo de documento:</strong>
                        <select name="documento">
                            <option>NIF</option>
                            <option>NIE</option>
                        </select>	  
                        <strong>(*)Codigo NIF/CIF/NIE:</strong>
                        <input type="text" name="codigo" size="26" maxlength="9" >
                    </p>
                    <p><strong>Nombre:</strong>
                    <input type="text" name="nombre" size="23" maxlength="20" >
                    <strong>Primer Apellido:</strong>
                    <input type="text" name="apellido" size="23" maxlength="20" >
                    <strong>Segundo Apellido:</strong>
                    <input type="text" name="segundoapellido" size="20" maxlength="20" ></p>
                        
                    <p><strong>Localidad de residencia:</strong>
                    <input type="text" name="residencia" size="28" maxlength="30" ></p>
                    <p><strong>Fecha de nacimiento:</strong>
                    <input type="date" name="fechanac" size="20" maxlength="7" ></p>
                    <p><strong>Titulación:</strong>
                    <input type="text" name="titulacion" size="20" maxlength="20" ></p>
                    <fieldset>
                    <legend>Medios de contacto</legend>
                    <p><strong>Email:</strong>
                    <input type="text" name="email" size="40" >           
                    <strong>Telefono:</strong>
                    <input type="num" name="telefono" size="40" maxlength="12" ></p>
                    </fieldset>
                    <fieldset>
                    <legend>Campos de interés:</legend>
                    <p><strong>Marque los campos del tipo de empleo en los que está interesado :</strong>
                    </p>
                    <p>
                        <input type="checkbox" name="interes[]" value="informatica">Informática &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="interes[]" value="educacion">Educación
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="interes[]" value="administracion">Administración
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="interes[]" value="construccion">Construcción
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="interes[]" value="docencia">Docencia 
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        
                    </p>     
                    </fieldset>
                    <fieldset>
                    <legend>Otros:</legend>
                    <p><strong>¿Algo que crea que deberíamos saber? ¿Tiene alguna web dónde exponga su trabajo? Háganoslo saber aquí:</strong></p>
                    <textarea type="text" maxlength="300" name="otros" ></textarea>       
                    </fieldset>
                    <p class="botones"><input class="boton" type="submit" value="Enviar">
                    <input class="boton" type="reset" value="Borrar" name="Reset"></p>
                    </fieldset>
            </form>
            
            
            
            
        </main>
    
    
    
    </body>
    

    <footer>
        <section class="texto">
            <p>Todos los derechos reservados por el Excelencísimo Ayuntamiento Booleariano</p>
            <p>Consulte aquí la Ley de Protección de datos y cookies.</p>
        </section>
        <aside class="acceso">
            <a href="php/login_trabajador/iniciarsesion.php"><input type="button" value="Acceso de funcionarios"></a>
        </aside>
    </footer>


</html>