<html>

    <head>
        <title> Ayuntamiento </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a class="actual" href="index.html">Noticias</a></li>
            <li>
                <a href="ayuntamiento.html">Ayuntamiento</a>
                <ul>
                    <li><a href="">Organización municipal</a></li>
                    <li><a href="">Pleno</a></li>
                    <li><a href="">Normativa</a></li>
                    <li><a href="citaprevia.html">Cita previa</a></li>
                </ul>
            </li>
            <li><a href="sede.html">Sede Electrónica</a></li>
            <li>
                <a href="ciudadania.html">Ciudadanía</a>
                <ul>
                    <li><a href="">Transporte urbano</a></li>
                    <li><a href="instalacionesdep.html">Instalaciones deportivas</a></li>
                    <li><a href="">Medio ambiente</a></li>
                </ul>
            </li>
            <li>
                <a href="empleo.html">Empleo</a>
                <ul>
                    <li><a href="">Ofertas de empleo</a></li>
                    <li><a href="inscripcion.html">Inscribirse</a></li>
                </ul>
            </li>
        </ul>
    </header>
    
    <br>
    
    <body>
        
        <main class="inst">
            
            <h1>Instalaciones deportivas</h1>
            <section class="instalaciones"> 
            <br>
            <ul>
                <li>
                <h3>Pabellón Antonio Booleano</h3>
                    <p>El Pabellón Antonio Booleano está compuesto por diferentes unidades deportivas. Esta instalación permanece abierta durante todo el año, teniendo como horario de apertura de 8.00 a 23.00 horas, excepto los domingos y festivos que se adelanta la hora de cierre a las 22.00 horas. En el Complejo Municipal de Deportes encuentran ubicadas las oficinas del Instituto Municipal de Deporte y cuenta entre sus servicios complementarios con una Cafetería-restaurante y una Residencia para Deportistas.</p>
                    <p>Ubicación:</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2898.987741654003!2d-3.819527184510518!3d43.39818562913087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf607579ba7b94bcd!2sComplejo+Deportivo+La+Cant%C3%A1brica!5e0!3m2!1ses!2ses!4v1559601531330!5m2!1ses!2ses" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </li>
            
                <li>
                <h3>Pista de Atletismo Mr Wrapper</h3>
                    <p>El Pabellón Antonio Booleano está compuesto por diferentes unidades deportivas. Esta instalación permanece abierta durante todo el año, teniendo como horario de apertura de 8.00 a 23.00 horas, excepto los domingos y festivos que se adelanta la hora de cierre a las 22.00 horas. En el Complejo Municipal de Deportes encuentran ubicadas las oficinas del Instituto Municipal de Deporte y cuenta entre sus servicios complementarios con una Cafetería-restaurante y una Residencia para Deportistas.</p>
                    <p>Ubicación:</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46333.59249996007!2d-3.8224308510476126!3d43.46373846707167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4949dc8246e893%3A0x76fda624e8e2f7fa!2sPista+de+atletismo+La+Maruca!5e0!3m2!1ses!2ses!4v1559631501832!5m2!1ses!2ses" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </li>
                
                <li>
                <h3>Piscina Municipal </h3>
                    <p>Piscina municipal cubierta compuesta por dos vasos, uno principal y uno infantil, gimnasio y spa. Esta instalación se encuentra anexa al Complejo Municipal de Deportes de La Albericia, y se puede tener acceso a la misma a través del abono al servicio, o a través de la adquisición de bonos de 10 ó 20 baños.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46333.67980325961!2d-3.822430815139863!3d43.46362455801323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f2966e8cce9edbd!2sEstanque+de+Jardines+de+Pereda!5e0!3m2!1ses!2ses!4v1559631403829!5m2!1ses!2ses" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </li>
            
            
            
            </ul>
                
            </section>
             
        
        
        <aside class="fotospab">
            <img src="images/complejo1.jpg"><br>
            <img src="images/complejo2.jpg"><br>
            <img src="images/complejo3.jpg"><br>
            <img src="images/complejo4.jpg"><br>
            <img src="images/complejo5.jpg"><br>
            <img src="images/complejo6.jpg">
        </aside>
    
        </main>
    
    </body>
    
    <br>
    
    <footer>
        <section class="texto">
            <p>Todos los derechos reservados por el Excelencísimo Ayuntamiento Booleariano</p>
            <p>Consulte aquí la Ley de Protección de datos y cookies.</p>
        </section>
        <aside class="acceso">
            <a href="php/login_trabajador/iniciarsesion.php"><input type="button" value="Acceso de funcionarios"></a>
        </aside>
    </footer>


</html>