<html>

    <head>
        <title> Ayuntamiento </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a class="actual" href="index.html">Noticias</a></li>
            <li>
                <a href="ayuntamiento.html">Ayuntamiento</a>
                <ul>
                    <li><a href="">Organización municipal</a></li>
                    <li><a href="">Pleno</a></li>
                    <li><a href="">Normativa</a></li>
                    <li><a href="citaprevia.html">Cita previa</a></li>
                </ul>
            </li>
            <li><a href="sede.html">Sede Electrónica</a></li>
            <li>
                <a href="ciudadania.html">Ciudadanía</a>
                <ul>
                    <li><a href="">Transporte urbano</a></li>
                    <li><a href="instalacionesdep.html">Instalaciones deportivas</a></li>
                    <li><a href="">Medio ambiente</a></li>
                </ul>
            </li>
            <li>
                <a href="empleo.html">Empleo</a>
                <ul>
                    <li><a href="">Ofertas de empleo</a></li>
                    <li><a href="inscripcion.html">Inscribirse</a></li>
                </ul>
            </li>
        </ul>
    </header>
    
    <br>
    
    <body>
        
        <main class="inicio">

            <div class="contenido">
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
                <p>El árbitro o árbitros, que siempre actuarán conjuntamente, comunicarán la resolución adoptada a las partes, a la Secretaría del Servicio interconfederal de Mediación y Arbitraje y a la Autoridad Laboral competente. La resolución arbitral tendrá la misma eficacia que lo pactado en convenio colectivo, en cuyo caso será objeto de depósito, registro y publicación. </p>
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
            
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
            <p>El árbitro o árbitros, que siempre actuarán conjuntamente, comunicarán la resolución adoptada a las partes, a la Secretaría del Servicio interconfederal de Mediación y Arbitraje y a la Autoridad Laboral competente. La resolución arbitral tendrá la misma eficacia que lo pactado en convenio colectivo, en cuyo caso será objeto de depósito, registro y publicación. </p>
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
            <p>El árbitro o árbitros, que siempre actuarán conjuntamente, comunicarán la resolución adoptada a las partes, a la Secretaría del Servicio interconfederal de Mediación y Arbitraje y a la Autoridad Laboral competente. La resolución arbitral tendrá la misma eficacia que lo pactado en convenio colectivo, en cuyo caso será objeto de depósito, registro y publicación. </p>
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
            <p>El árbitro o árbitros, que siempre actuarán conjuntamente, comunicarán la resolución adoptada a las partes, a la Secretaría del Servicio interconfederal de Mediación y Arbitraje y a la Autoridad Laboral competente. La resolución arbitral tendrá la misma eficacia que lo pactado en convenio colectivo, en cuyo caso será objeto de depósito, registro y publicación. </p>
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
            <p>El árbitro o árbitros, que siempre actuarán conjuntamente, comunicarán la resolución adoptada a las partes, a la Secretaría del Servicio interconfederal de Mediación y Arbitraje y a la Autoridad Laboral competente. La resolución arbitral tendrá la misma eficacia que lo pactado en convenio colectivo, en cuyo caso será objeto de depósito, registro y publicación. </p>
                <p>Las partes en conflicto acuerdan voluntariamente someter sus controversias a la decisión de un tercero neutral y aceptan de antemano la solución que este dicte, el llamado laudo arbitral, de obligado cumplimiento. Requiere la manifestación expresa de las partes en conflicto de someterse a la decisión del árbitro.</p>
            <p>El árbitro o árbitros, que siempre actuarán conjuntamente, comunicarán la resolución adoptada a las partes, a la Secretaría del Servicio interconfederal de Mediación y Arbitraje y a la Autoridad Laboral competente. La resolución arbitral tendrá la misma eficacia que lo pactado en convenio colectivo, en cuyo caso será objeto de depósito, registro y publicación. </p>
            </div>

            <div class="images">
            </div>
        </main>
    
    
    </body>
    

    <footer>
        <section class="texto">
            <p>Todos los derechos reservados por el Excelencísimo Ayuntamiento Booleariano</p>
            <p>Consulte aquí la Ley de Protección de datos y cookies.</p>
        </section>
        <aside class="acceso">
            <a href="php/login_trabajador/iniciarsesion.php"><input type="button" value="Acceso de funcionarios"></a>
        </aside>
    </footer>


</html>