<html>

    <head>
        <title> Ayuntamiento </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li>
                <a href="ayuntamiento.html">Ayuntamiento</a>
                <ul>
                    <li><a href="">Organización municipal</a></li>
                    <li><a href="">Pleno</a></li>
                    <li><a href="">Normativa</a></li>
                    <li><a href="citaprevia.html">Cita previa</a></li>
                </ul>
            </li>
            <li><a class="actual" href="sede.html">Sede Electrónica</a></li>
            <li>
                <a href="ciudadania.html">Ciudadanía</a>
                <ul>
                    <li><a href="">Transporte urbano</a></li>
                    <li><a href="instalacionesdep.html">Instalaciones deportivas</a></li>
                    <li><a href="">Medio ambiente</a></li>
                </ul>
            </li>
            <li>
                <a href="empleo.html">Empleo</a>
                <ul>
                    <li><a href="">Ofertas de empleo</a></li>
                    <li><a href="inscripcion.html">Inscribirse</a></li>
                </ul>
            </li>
        </ul>
    </header>
    
    <br>
    
    <body>
        
        <main class="sede">

              <h1>Sede electrónica: </h1>
                
                <table>
                    <tr>
                        <th colspan="2"><h3>Pago de tasas e impuestos</h3></th>
                    </tr>
                        
                    <tr>
                        
                        <td>
                            <h4>Trámite online</h4>
                            <p>El proceso se compone de 2 pasos:</p>
                                <ul>
                                    <li>Generar la Carta de Pago de la Tasa, Precio Público o Impuesto</li> 
                                    <li>Realizar el pago</li>
                                </ul>
                            <p>Ambos pasos pueden realizarse de manera totalmente Online a través de esta Sede, o, si el interesado lo prefiere, puede realizar el paso 1 para obtener la carta de pago, imprimirla y acudir a uno de los 5 bancos colaboradores, para realizar el pago a través de cualquiera de los canales que el banco habilite. Ambas opciones están disponibles a elección del interesado.</p>
                        </td>
                        
                        <td>
                            <h4>Trámite presencial</h4>
                            <p>Para autoliquidar esta tasa, precio público, o impuesto, de manera presencial deberá realizar los siguientes pasos:</p>
                            <ul>
                                <li>Acudir a la oficina de Gestión Tributaria del Ayuntamiento de Boolean (Plaza del Ayuntamiento no1. Horario de 8:30 13:30) o a la Oficina de Recaudación Municipal (Calle Antonio López, no6 . Horario de 8:30 a 14:00) y solicitar la carta de pago correspondiente.</li>
                                <li>Acudir a una de las entidades bancarias colaboradoras (Liberbank, Caixabank, Bankia, BBVA, o Banco Santander) para realizar el pago. La entidad bancaria devolverá su ejemplar validado, que le servirá como justificante de pago. Este justificante de pago, servirá como comprobante de que la tasa ha sido autoliquidada, y deberá anexarlo al trámite/solicitud asociado a esta tasa, precio público, o impuesto.</li>
                            </ul>
                        </td>
                    
                    </tr>
                    
                    
                    <tr>
                        <th colspan="2"><h3>Multas y sanciones</h3></th>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <h4>Trámite online</h4>
                            <p>El proceso se compone de 2 pasos:</p>
                                <ul>
                                    <li>Generar la Carta de Pago de la Tasa, Precio Público o Impuesto</li> 
                                    <li>Realizar el pago</li>
                                </ul>
                            <p>Ambos pasos pueden realizarse de manera totalmente Online a través de esta Sede, o, si el interesado lo prefiere, puede realizar el paso 1 para obtener la carta de pago, imprimirla y acudir a uno de los 5 bancos colaboradores, para realizar el pago a través de cualquiera de los canales que el banco habilite. Ambas opciones están disponibles a elección del interesado.</p>
                        </td>
                        
                        <td>
                            <h4>Trámite presencial</h4>
                            <p>Para autoliquidar esta tasa, precio público, o impuesto, de manera presencial deberá realizar los siguientes pasos:</p>
                            <ul>
                                <li>Acudir a la oficina de Gestión Tributaria del Ayuntamiento de Boolean (Plaza del Ayuntamiento no1. Horario de 8:30 13:30) o a la Oficina de Recaudación Municipal (Calle Antonio López, no6 . Horario de 8:30 a 14:00) y solicitar la carta de pago correspondiente.</li>
                                <li>Acudir a una de las entidades bancarias colaboradoras (Liberbank, Caixabank, Bankia, BBVA, o Banco Santander) para realizar el pago. La entidad bancaria devolverá su ejemplar validado, que le servirá como justificante de pago. Este justificante de pago, servirá como comprobante de que la tasa ha sido autoliquidada, y deberá anexarlo al trámite/solicitud asociado a esta tasa, precio público, o impuesto.</li>
                            </ul>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <th colspan="2"><h3>Empadronamiento</h3> <p>Con este trámite el ciudadano puede obtener un documento informativo sobre la situación de empadronamiento de un ciudadano y de sus circunstancias, para su aportación en procesos o ante organismos que no requieran una prueba rigurosa, etc.</p>
                        <p>Descarga el documento de empadronamiento para rellenar <a href="download/docs/empadronamiento.pdf" download="empadronamiento.pdf">AQUÍ</a></p></th>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <h4>Trámite online</h4>
                            <p>Desde su casa, con su equipo informático y a través de este trámite se puede obtener un volante de empadronamiento. Existen 2 modalidades de obtención, una en la que usted recibe el volante en el mismo momento que lo solicita, y otra en la que la administración le envía el volante a su domicilio a través del correo postal, en el plazo aproximado de una semana. También se puede solicitar de forma presencial y a través del teléfono o del fax. Para poder realizar la tramitación Online de este trámite, se ha de cumplir los siguientes requisitos:
                            <ul>
                            <li>Disponer de una identidad Digital Autorizada o DNI Electrónico es válido. Si usted no dispone de esta identidad.</li>
                                <li>Disponer de un equipo compatible con la plataforma de tramitación.</li>
                            </ul>
                        </td>
                        
                        <td>
                            <h4>Trámite presencial</h4>
                            <p>Para poder realizar este trámite de forma presencial, debe personarse en el Servicio de Estadística situado en el Edificio Ribalaygua, en la Calle los Escalantes 3, 2a planta. El horario de atención al público es el siguiente:
                            <ul class="horario">
                                <li>Invierno: Del 15 de septiembre al 15 de junio de 8:30 a 14:00h.</li>
                                <li>Verano: Del 15 de junio al 15 de septiembre de 8:30 a 13.00.</li>
                            </ul>
                                <p>Deberá disponer de la siguiente documentación: El DNI, o Pasaporte, o Tarjeta de Extranjero, o Tarjeta de Identificación en caso de tener nacionalidad de la Unión Europea.</p>
                            
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <th colspan="2"><h3>Licencias</h3><p>Mediante este trámite, el ciudadano interesado podrá solicitar una autorización para ejecutar obras menores. Obras menores son consideradas aquellas que no precisan de proyecto suscrito por técnico competente y visado por el Colegio Profesional correspondiente, al considerar que, en función de su naturaleza o entidad, tienen una limitada incidencia en el entorno urbanístico, en la seguridad o en su previsible repercusión medioambiental.</p></th>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <h4>Trámite online</h4>
                            
                            <p>Para realizar el trámite online siga los siguientes pasos:</p>
                            <ul>
                                <li>Descargue y rellene el documento denominado "Solicitud Obra Menor".</li> 
                                <li>Mediante el enlace que figura a continuación realice la presentación electrónica de la solicitud y toda la documentación requerida. Durante la presentación se le van a pedir una serie de datos.</li>
                            </ul>
                        </td>
                        
                        <td>
                            <h4>Trámite presencial</h4>
                            <p>Los pasos a realizar en la tramitación presencial son:</p>
                            <ul>
                                <li>Acudir al Servicio de Obras con la solicitud adjunta a este trámite cumplimentada, para su revisión y sellado.</li>
                                <li>Liquidar tasas e impuesto (6% PEM sin IVA) en el Servicio de Gestión Tributaria, más fianza en el Servicio de Intervención si hay ocupación de vía pública.</li>
                                <li>Presentar toda la documentación especificada en la solicitud, más las cartas de pago en el Registro General.</li>
                            </ul>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <th colspan="2"><h3>Ayudas y subvenciones</h3><p>Mediante este tramite los ciudadanos pueden presentar sus candidaturas a las subvenciones y Ayudas que ofrece el Ayuntamiento de Boolean a través de sus distintas convocatorias. Cada convocatoria establecerá los sujetos a los que va dirigido y los plazos de solicitud en función de la convocatoria asociada</p></th>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <h4>Trámite online</h4>
                            <p>Para poder realizar la Solicitud Online de este trámite, se ha de cumplir los siguientes requisitos:</p>
                            <ul>
                                <li>Disponer de un Certificado Digital emitido por una CA de las admitidas en esta Sede. Si usted no dispone de esta identidad.</li> 
                                <li>Disponer de un equipo compatible con la plataforma de tramitación.</li>
                            </ul>
                        </td>
                        
                        <td>
                            <h4>Trámite presencial</h4>
                            <p>Para presentar la candidatura a la Ayuda o Subvención de forma presencial realice los siguiente pasos:</p>
                            <ul>
                                <li>Revise la convocatoria asociada y reúna/cumplimente en papel todos los documentos que allí exigidos.</li>
                                <li>Personesé con la documentación en cualquier oficina de registro del Ayuntamiento de Santander, o de cualquier Administración pública para realizar el tramite.</li>
                            </ul>
                        </td>
                    </tr>    
                        
                
                </table>
                
            
            
            <a href="php/login_ciudadano/iniciarsesion.php"><input type="button" value="Acceder a la sede"></a>

        </main>
    
   
    
    </body>
    

    <footer>
        <section class="texto">
            <p>Todos los derechos reservados por el Excelencísimo Ayuntamiento Booleariano</p>
            <p>Consulte aquí la Ley de Protección de datos y cookies.</p>
        </section>
        <aside class="acceso">
            <a href="php/login_trabajador/iniciarsesion.php"><input type="button" value="Acceso de funcionarios"></a>
        </aside>
    </footer>


</html>